# Copyright 2022 Open STEMware Foundation
# All Rights Reserved.
# 
# This program is free software; you can modify and/or redistribute it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation; version 3 with attribution addendums as found in the
# LICENSE.txt
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
# details.
# 
# This program may also be used under the terms of a commercial or enterprise
# edition license of cFSAT if purchased from the copyright holder.
#
# Purpose:
#   Define cFSAT runtime configuration parameters 
#   

[MISSION]
EDS_NAME = samplemission

[CFS_TARGET]
# Define the default cFS target
# RECV_TLM_TIMEOUT is in milliseconds
BASE_PATH = ../../cfe-eds-framework
EDS_NAME = cpu1
HOST_ADDR = 127.0.0.1
SEND_CMD_PORT = 1234
RECV_TLM_PORT = 1235 
RECV_TLM_TIMEOUT = 250
FILE_TRANSFER = TFTP

[APP]
DEBUG = False
VERSION = 0.1.0

[GUI]
# Default number of rows to show for command payloads. A scroll bar allows all parameters to be viewed
CMD_PAYLOAD_TABLE_ROWS = 2
# Normally only app cmds displayed. Setting to true allows all topic cmds including 'send HK requests' to be displayed/issued
CMD_TOPICS_ALL = False

[PATHS]
# Relative paths from cfsat.py's execution directory
APP_TEMPLATES_PATH = ../cfs-templates
TUTORIALS_PATH     = ../tutorials
FLT_SERVER_PATH    = ../flt-file-server
SCRIPT_PATH        = ../scripts

[LOGS]
EVENT = logs/events.log

[GUI_TARGET_STATUS]
# Define which system telemetry points will be displayed on the main screen

[GUI_SYSTEM_CMDS]
# Define which commands are available from the main screen's system command list
# These should be commands that are commonly used to configure system behavior
# TODO - 


