# Copyright 2022 bitValence, Inc.
# All Rights Reserved.
#
# This program is free software; you can modify and/or redistribute it
# under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; version 3 with
# attribution addendums as found in the LICENSE.txt.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# Purpose:
#   Define cFSAT runtime configuration parameters 
#   

[APP]
VERSION = 1.0
DEBUG = False
LOG_FILE = cfe_topicids.log

[EDS]
TOPIC_ID_FILE_NAME = eds/cfe-topicids.xml
# 0x1840 = 6208
# 0x0840 = 2112
CMD_TOPIC_BASE = 6208
TLM_TOPIC_BASE = 2112

