[2022-02-05 14:32:20,906] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 14:32:20,907] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 14:32:20,907] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 14:32:20,907] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 14:32:20,907] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 14:32:20,907] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide10.PNG', 'Slide11.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG', 'Slide8.PNG', 'Slide9.PNG']
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 14:32:20,908] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 14:32:20,909] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 14:32:20,909] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 14:32:20,909] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 14:32:20,909] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 14:32:20,910] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: HELLO, Msg HK_TLM, Id: 84
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 14:32:20,911] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 14:32:20,911] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 14:32:20,911] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 14:32:20,911] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 14:32:20,911] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 14:32:20,912] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 14:32:21,914] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 14:32:21,916] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 14:34:35,321] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 14:34:35,321] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 14:34:38,372] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 14:34:38,742] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 14:34:38,743] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 14:34:38,743] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 14:34:38,743] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 14:34:38,743] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 14:34:38,743] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 14:34:38,787] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 14:34:38,787] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 14:34:38,788] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 14:34:38,788] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide01.PNG', 'Slide02.PNG', 'Slide03.PNG', 'Slide04.PNG', 'Slide05.PNG', 'Slide06.PNG', 'Slide07.PNG', 'Slide08.PNG', 'Slide09.PNG', 'Slide10.PNG', 'Slide11.PNG']
[2022-02-05 14:34:38,788] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 14:34:38,788] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 14:34:38,788] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 14:34:38,788] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 14:34:38,789] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 14:34:38,789] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 14:34:38,789] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 14:34:38,789] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 14:34:38,789] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: HELLO, Msg HK_TLM, Id: 84
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 14:34:38,790] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 14:34:38,790] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 14:34:38,791] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 14:34:38,791] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 14:34:38,791] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 14:34:39,792] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 14:34:39,793] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 14:35:46,541] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 14:35:46,542] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 14:35:46,659] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 15:26:19,128] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 15:26:19,129] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 15:26:19,129] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 15:26:19,129] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 15:26:19,129] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 15:26:19,129] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 15:26:19,371] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide01.PNG', 'Slide02.PNG', 'Slide03.PNG', 'Slide04.PNG', 'Slide05.PNG', 'Slide06.PNG', 'Slide07.PNG', 'Slide08.PNG', 'Slide09.PNG', 'Slide10.PNG', 'Slide11.PNG']
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 15:26:19,372] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 15:26:19,373] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 15:26:19,373] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 15:26:19,373] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 15:26:19,374] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: HELLO, Msg HK_TLM, Id: 84
[2022-02-05 15:26:19,375] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 15:26:19,376] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 15:26:19,376] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 15:26:19,377] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 15:26:19,377] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 15:26:19,377] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 15:26:19,377] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 15:26:19,377] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 15:26:19,378] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 15:26:19,378] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 15:26:19,378] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 15:26:20,380] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 15:26:20,393] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 15:26:29,258] INFO [cfsat.py __main__ update (420)]: HELLO/Application/HK_TLM: HK_TLM 33
