[2022-02-05 07:02:08,791] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 07:02:08,792] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 07:02:08,792] INFO [cfsat.py __main__ shutdown (547)]: CFE_ES/Application/HK_TLM GUI shutting down
[2022-02-05 07:02:09,658] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 07:02:21,985] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 07:02:21,985] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 07:02:21,987] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 07:02:21,987] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 07:02:21,987] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 07:02:21,988] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 07:02:21,989] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 07:02:21,989] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 07:02:21,989] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 07:02:21,990] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 07:02:22,990] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 07:02:22,991] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 07:05:13,738] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 07:05:13,738] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 07:05:14,127] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 07:05:16,941] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 07:05:16,941] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 07:05:16,941] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 07:05:16,942] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 07:05:16,943] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 07:05:16,943] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 07:05:16,943] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 07:05:16,943] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 07:05:16,943] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 07:05:16,943] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 07:05:16,944] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 07:05:16,944] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 07:05:16,944] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 07:05:16,944] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 07:05:16,944] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 07:05:16,944] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 07:05:17,952] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 07:05:17,952] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 07:11:11,567] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 07:11:11,567] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 07:11:12,030] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 07:11:14,538] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 07:11:14,538] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 07:11:14,538] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 07:11:14,539] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 07:11:14,540] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 07:11:14,540] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 07:11:14,540] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 07:11:14,540] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 07:11:14,540] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 07:11:14,540] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 07:11:14,540] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 07:11:14,541] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 07:11:14,541] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 07:11:14,541] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 07:11:14,541] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 07:11:14,541] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 07:11:15,542] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 07:11:15,543] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 07:15:51,709] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 07:15:51,709] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 07:15:51,861] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 07:17:14,456] INFO [tutorial.py tools.tutorial __init__ (175)]: lessons_path = ../tutorials/demo-app/lesson/1
[2022-02-05 07:17:57,889] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 07:17:57,890] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lessons_list = [1, 2]
[2022-02-05 07:17:57,890] INFO [tutorial.py tools.tutorial __init__ (175)]: lessons_path = ../tutorials/demo-app/lesson/1
[2022-02-05 07:20:10,361] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 07:20:10,362] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lessons_list = [1, 2]
[2022-02-05 07:20:10,362] INFO [tutorial.py tools.tutorial __init__ (175)]: lessons_path = ../tutorials/demo-app/lesson/1
[2022-02-05 07:20:10,362] INFO [tutorial.py tools.tutorial __init__ (177)]: lesson_pngs = None
[2022-02-05 07:25:20,230] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 07:25:20,230] INFO [tutorial.py tools.tutorial __init__ (170)]: self.lesson_list = None
[2022-02-05 07:26:29,215] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 07:26:29,215] INFO [tutorial.py tools.tutorial __init__ (170)]: self.lesson_list = [1, 2]
[2022-02-05 07:26:29,215] INFO [tutorial.py tools.tutorial __init__ (174)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 07:26:29,215] INFO [tutorial.py tools.tutorial __init__ (176)]: lesson_pngs = None
[2022-02-05 07:27:03,929] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 07:27:03,929] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 07:27:03,929] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 07:27:03,930] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 07:27:03,930] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 07:27:03,930] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 07:27:03,930] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 07:27:03,930] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 07:27:03,931] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 07:27:03,931] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 07:27:03,931] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 07:27:03,931] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 07:27:03,931] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 07:27:03,932] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 07:27:03,932] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 07:27:03,932] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 07:27:03,932] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 07:27:03,932] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 07:27:03,933] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 07:27:03,933] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 07:27:03,933] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 07:27:03,934] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 07:27:03,935] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 07:27:03,936] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 07:27:03,937] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 07:27:04,948] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 07:27:04,950] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 07:39:53,566] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 07:39:53,566] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 07:39:54,261] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 07:42:10,412] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 07:42:10,412] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 07:42:10,412] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 07:42:10,412] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 07:42:10,412] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 07:42:10,412] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 07:42:10,413] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 07:42:10,414] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 07:42:10,414] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 07:42:10,414] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 07:42:10,414] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 07:42:10,414] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 07:42:10,414] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 07:42:10,415] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 07:42:10,416] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 07:42:10,416] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 07:42:10,416] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 07:42:10,416] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 07:42:10,416] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 07:42:10,416] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 07:42:10,416] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 07:42:10,417] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 07:42:11,419] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 07:42:11,419] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 07:42:38,293] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 07:42:38,294] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 07:42:38,534] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 08:26:38,545] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 08:26:38,545] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 08:26:38,545] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 08:26:38,545] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 08:26:38,545] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 08:26:38,545] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 08:26:38,546] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 08:26:38,547] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 08:26:38,547] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 08:26:38,547] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 08:26:38,547] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 08:26:38,548] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 08:26:38,549] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 08:26:38,549] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 08:26:38,549] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 08:26:38,549] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 08:26:38,549] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 08:26:38,549] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 08:26:38,549] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 08:26:38,550] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 08:26:39,553] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 08:26:39,553] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 08:29:16,571] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 08:29:16,572] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 08:29:16,878] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 08:29:22,549] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 08:29:22,549] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 08:29:22,549] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 08:29:22,549] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 08:29:22,549] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 08:29:22,549] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 08:29:22,550] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 08:29:22,551] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 08:29:22,551] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 08:29:22,551] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 08:29:22,551] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 08:29:22,551] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 08:29:22,551] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 08:29:22,551] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 08:29:22,552] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 08:29:22,553] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 08:29:22,553] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 08:29:22,553] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 08:29:22,553] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 08:29:22,553] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 08:29:22,554] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 08:29:23,561] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 08:29:23,561] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-05 08:57:41,465] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-05 08:57:41,466] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-05 08:57:41,772] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-05 08:57:45,336] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/demo-app/lesson
[2022-02-05 08:57:45,336] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 08:57:45,336] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/1
[2022-02-05 08:57:45,336] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/demo-app/lesson/2
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/hello-app/lesson
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1, 2]
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/1
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG']
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/hello-app/lesson/2
[2022-02-05 08:57:45,337] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG']
[2022-02-05 08:57:45,338] INFO [tutorial.py tools.tutorial __init__ (168)]: self.lesson_path  = ../tutorials/build-run-cfs/lesson
[2022-02-05 08:57:45,338] INFO [tutorial.py tools.tutorial __init__ (171)]: self.lesson_list = [1]
[2022-02-05 08:57:45,338] INFO [tutorial.py tools.tutorial __init__ (175)]: lesson_num_path = ../tutorials/build-run-cfs/lesson/1
[2022-02-05 08:57:45,338] INFO [tutorial.py tools.tutorial __init__ (178)]: lesson_pngs = ['Slide1.PNG', 'Slide2.PNG', 'Slide3.PNG', 'Slide4.PNG', 'Slide5.PNG', 'Slide6.PNG', 'Slide7.PNG']
[2022-02-05 08:57:45,338] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/05/2022
[2022-02-05 08:57:45,338] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-05 08:57:45,339] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-05 08:57:45,339] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-05 08:57:45,340] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-05 08:57:45,340] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-05 08:57:45,340] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-05 08:57:45,340] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-05 08:57:45,341] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-05 08:57:45,341] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-05 08:57:45,341] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-05 08:57:45,341] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-05 08:57:45,341] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-05 08:57:45,342] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-05 08:57:45,342] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-05 08:57:45,342] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-05 08:57:45,342] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-05 08:57:45,343] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-05 08:57:45,343] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-05 08:57:45,343] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-05 08:57:45,343] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-05 08:57:45,343] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-05 08:57:45,344] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-05 08:57:45,345] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-05 08:57:46,347] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-05 08:57:46,348] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
