[2022-02-03 15:39:16,394] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/03/2022
[2022-02-03 15:39:16,394] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-03 15:39:16,395] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-03 15:39:16,396] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-03 15:39:16,396] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-03 15:39:16,396] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-03 15:39:16,396] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-03 15:39:16,396] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-03 15:39:16,396] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-03 15:39:16,397] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-03 15:39:17,399] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-03 15:39:17,399] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
[2022-02-03 15:39:43,789] INFO [cfsat.py __main__ shutdown (699)]: Starting app shutdown sequence
[2022-02-03 15:39:43,789] INFO [telemetry.py cfsinterface.telemetry shutdown (256)]: Telemetry server shutting down
[2022-02-03 15:39:44,454] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (238)]: TelemetryServer terminating receive telemetry handler thread
[2022-02-03 16:17:15,230] INFO [cfsat.py __main__ execute (712)]: cFSAT version 0.1.0 initialized with mission samplemission, target cpu1 on 02/03/2022
[2022-02-03 16:17:15,230] INFO [cfsat.py __main__ execute (713)]: cFSAT target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-02-03 16:17:15,231] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-02-03 16:17:15,231] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-02-03 16:17:15,231] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-02-03 16:17:15,232] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 68
[2022-02-03 16:17:15,232] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 69
[2022-02-03 16:17:15,232] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 70
[2022-02-03 16:17:15,232] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 71
[2022-02-03 16:17:15,232] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 72
[2022-02-03 16:17:15,232] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 73
[2022-02-03 16:17:15,233] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 74
[2022-02-03 16:17:15,233] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 75
[2022-02-03 16:17:15,233] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 76
[2022-02-03 16:17:15,233] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 77
[2022-02-03 16:17:15,233] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 78
[2022-02-03 16:17:15,233] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-02-03 16:17:15,234] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg HK_TLM, Id: 80
[2022-02-03 16:17:15,234] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: TO_LAB, Msg DATA_TYPES, Id: 81
[2022-02-03 16:17:15,234] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: SAMPLE_APP, Msg HK_TLM, Id: 82
[2022-02-03 16:17:15,234] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg HK_TLM, Id: 85
[2022-02-03 16:17:15,234] INFO [telemetry.py cfsinterface.telemetry __init__ (144)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg PLAYBK_TLM, Id: 86
[2022-02-03 16:17:15,234] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-02-03 16:17:15,235] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: HK_TLM
[2022-02-03 16:17:15,236] INFO [cfsat.py __main__ __init__ (572)]: system telemetry adding observer for OSK_C_DEMO: PLAYBK_TLM
[2022-02-03 16:17:16,238] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (208)]: TelemetryServer started receive telemetry handler thread
[2022-02-03 16:17:16,238] INFO [cfsat.py __main__ execute (729)]: Successfully created application objects
